#spring.application.name=kiiiProject
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/studentsDB
#spring.datasource.username=postgres
#spring.datasource.password=elena
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.messages.basename=messages
#spring.thymeleaf.encoding=UTF-8
spring.application.name=kiiiProject
spring.profiles.active=prod